Symbol range map extraction starting
Processing 11 files
processing de\labymod\lennart\addon.java
@|de\labymod\lennart\addon.java|8|26|de.labymod.lennart|package|de.labymod.lennart|(file)
Class Start: de.labymod.lennart.addon
   @|de\labymod\lennart\addon.java|1013|1019|String|class|java.lang.String
   @|de\labymod\lennart\addon.java|1022|1029|servers|field|de.labymod.lennart.addon|servers|
   @|de\labymod\lennart\addon.java|1050|1067|enabledAutoGG1vs1|field|de.labymod.lennart.addon|enabledAutoGG1vs1|
   @|de\labymod\lennart\addon.java|1080|1086|String|class|java.lang.String
   @|de\labymod\lennart\addon.java|1087|1094|win1vs1|field|de.labymod.lennart.addon|win1vs1|
   @|de\labymod\lennart\addon.java|1107|1113|String|class|java.lang.String
   @|de\labymod\lennart\addon.java|1114|1122|lose1vs1|field|de.labymod.lennart.addon|lose1vs1|
   @|de\labymod\lennart\addon.java|1142|1147|addon|class|de.labymod.lennart.addon
   @|de\labymod\lennart\addon.java|1148|1156|INSTANCE|field|de.labymod.lennart.addon|INSTANCE|
   @|de\labymod\lennart\addon.java|1169|1183|ModuleCategory|class|net.labymod.ingamegui.ModuleCategory
   @|de\labymod\lennart\addon.java|1184|1191|timolia|field|de.labymod.lennart.addon|timolia|
   @|de\labymod\lennart\addon.java|1204|1208|Gson|class|com.google.gson.Gson
   @|de\labymod\lennart\addon.java|1209|1213|gson|field|de.labymod.lennart.addon|gson|
   @|de\labymod\lennart\addon.java|1226|1237|AddonConfig|class|de.labymod.lennart.config.AddonConfig
   @|de\labymod\lennart\addon.java|1238|1249|addonConfig|field|de.labymod.lennart.addon|addonConfig|
   @|de\labymod\lennart\addon.java|1270|1279|mapAnswer|field|de.labymod.lennart.addon|mapAnswer|
   Method Start: onEnable()V
      @|de\labymod\lennart\addon.java|1320|1328|onEnable|method|net.labymod.api.LabyModAddon|onEnable|()V
      @|de\labymod\lennart\addon.java|1342|1350|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\addon.java|1367|1374|timolia|field|de.labymod.lennart.addon|timolia
      @|de\labymod\lennart\addon.java|1381|1395|ModuleCategory|class|net.labymod.ingamegui.ModuleCategory
      @|de\labymod\lennart\addon.java|1417|1440|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\addon.java|1445|1461|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|de\labymod\lennart\addon.java|1505|1511|System|class|java.lang.System
      @|de\labymod\lennart\addon.java|1512|1515|out|field|java.lang.System|out
      @|de\labymod\lennart\addon.java|1516|1523|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|de\labymod\lennart\addon.java|1558|1580|ModuleCategoryRegistry|class|net.labymod.ingamegui.ModuleCategoryRegistry
      @|de\labymod\lennart\addon.java|1581|1593|loadCategory|method|net.labymod.ingamegui.ModuleCategoryRegistry|loadCategory|(Lnet/labymod/ingamegui/ModuleCategory;)V
      @|de\labymod\lennart\addon.java|1594|1601|timolia|field|de.labymod.lennart.addon|timolia
      @|de\labymod\lennart\addon.java|1613|1617|gson|field|de.labymod.lennart.addon|gson
      @|de\labymod\lennart\addon.java|1624|1635|GsonBuilder|class|com.google.gson.GsonBuilder
      @|de\labymod\lennart\addon.java|1638|1655|setPrettyPrinting|method|com.google.gson.GsonBuilder|setPrettyPrinting|()Lcom/google/gson/GsonBuilder;
      @|de\labymod\lennart\addon.java|1658|1664|create|method|com.google.gson.GsonBuilder|create|()Lcom/google/gson/Gson;
      @|de\labymod\lennart\addon.java|1676|1687|addonConfig|field|de.labymod.lennart.addon|addonConfig
      @|de\labymod\lennart\addon.java|1690|1701|AddonConfig|class|de.labymod.lennart.config.AddonConfig
      @|de\labymod\lennart\addon.java|1702|1706|read|method|de.labymod.lennart.config.AddonConfig|read|()Lde/labymod/lennart/config/AddonConfig;
      @|de\labymod\lennart\addon.java|1724|1730|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|de\labymod\lennart\addon.java|1733|1748|getEventManager|method|net.labymod.api.LabyModAPI|getEventManager|()Lnet/labymod/api/EventManager;
      @|de\labymod\lennart\addon.java|1751|1759|register|method|net.labymod.api.EventManager|register|(Lnet/labymod/api/events/TabListEvent;)V
      @|de\labymod\lennart\addon.java|1764|1785|TablistHeaderListener|class|de.labymod.lennart.listener.TablistHeaderListener
      @|de\labymod\lennart\addon.java|1803|1809|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|de\labymod\lennart\addon.java|1812|1827|getEventManager|method|net.labymod.api.LabyModAPI|getEventManager|()Lnet/labymod/api/EventManager;
      @|de\labymod\lennart\addon.java|1830|1838|register|method|net.labymod.api.EventManager|register|(Lnet/labymod/api/events/MessageReceiveEvent;)V
      @|de\labymod\lennart\addon.java|1843|1865|MessageReceiveListener|class|de.labymod.lennart.listener.MessageReceiveListener
      @|de\labymod\lennart\addon.java|1883|1889|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|de\labymod\lennart\addon.java|1892|1907|getEventManager|method|net.labymod.api.LabyModAPI|getEventManager|()Lnet/labymod/api/EventManager;
      @|de\labymod\lennart\addon.java|1910|1918|register|method|net.labymod.api.EventManager|register|(Lnet/labymod/api/events/MessageReceiveEvent;)V
      @|de\labymod\lennart\addon.java|1923|1948|MessageMapReceiveListener|class|de.labymod.lennart.listener.MessageMapReceiveListener
      @|de\labymod\lennart\addon.java|1966|1972|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|de\labymod\lennart\addon.java|1975|1990|getEventManager|method|net.labymod.api.LabyModAPI|getEventManager|()Lnet/labymod/api/EventManager;
      @|de\labymod\lennart\addon.java|1993|2001|register|method|net.labymod.api.EventManager|register|(Lnet/labymod/api/events/MessageReceiveEvent;)V
      @|de\labymod\lennart\addon.java|2006|2033|MessageEnemyReceiveListener|class|de.labymod.lennart.listener.MessageEnemyReceiveListener
      @|de\labymod\lennart\addon.java|2051|2057|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|de\labymod\lennart\addon.java|2060|2074|registerModule|method|net.labymod.api.LabyModAPI|registerModule|(Lnet/labymod/ingamegui/Module;)V
      @|de\labymod\lennart\addon.java|2079|2082|Map|class|de.labymod.lennart.modules.Map
      @|de\labymod\lennart\addon.java|2100|2106|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|de\labymod\lennart\addon.java|2109|2123|registerModule|method|net.labymod.api.LabyModAPI|registerModule|(Lnet/labymod/ingamegui/Module;)V
      @|de\labymod\lennart\addon.java|2128|2133|Enemy|class|de.labymod.lennart.modules.Enemy
      @|de\labymod\lennart\addon.java|2151|2157|getApi|method|net.labymod.api.LabyModAddon|getApi|()Lnet/labymod/api/LabyModAPI;
      @|de\labymod\lennart\addon.java|2160|2174|registerModule|method|net.labymod.api.LabyModAPI|registerModule|(Lnet/labymod/ingamegui/Module;)V
      @|de\labymod\lennart\addon.java|2179|2189|EnemyStats|class|de.labymod.lennart.modules.EnemyStats
   Method End: onEnable()V
   Method Start: loadConfig()V
      @|de\labymod\lennart\addon.java|2231|2241|loadConfig|method|net.labymod.api.LabyModAddon|loadConfig|()V
      @|de\labymod\lennart\addon.java|2260|2277|enabledAutoGG1vs1|field|de.labymod.lennart.addon|enabledAutoGG1vs1
      @|de\labymod\lennart\addon.java|2281|2290|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|de\labymod\lennart\addon.java|2293|2296|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|de\labymod\lennart\addon.java|2321|2330|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|de\labymod\lennart\addon.java|2333|2336|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|de\labymod\lennart\addon.java|2358|2370|getAsBoolean|method|com.google.gson.JsonElement|getAsBoolean|()Z
      @|de\labymod\lennart\addon.java|2387|2394|win1vs1|field|de.labymod.lennart.addon|win1vs1
      @|de\labymod\lennart\addon.java|2397|2406|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|de\labymod\lennart\addon.java|2409|2412|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|de\labymod\lennart\addon.java|2426|2435|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|de\labymod\lennart\addon.java|2438|2441|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|de\labymod\lennart\addon.java|2453|2464|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
      @|de\labymod\lennart\addon.java|2488|2496|lose1vs1|field|de.labymod.lennart.addon|lose1vs1
      @|de\labymod\lennart\addon.java|2499|2508|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|de\labymod\lennart\addon.java|2511|2514|has|method|com.google.gson.JsonObject|has|(Ljava/lang/String;)Z
      @|de\labymod\lennart\addon.java|2529|2538|getConfig|method|net.labymod.api.LabyModAddon|getConfig|()Lcom/google/gson/JsonObject;
      @|de\labymod\lennart\addon.java|2541|2544|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|de\labymod\lennart\addon.java|2557|2568|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
   Method End: loadConfig()V
   Method Start: fillSettings(Ljava/util/List;)V
      @|de\labymod\lennart\addon.java|2619|2631|fillSettings|method|net.labymod.api.LabyModAddon|fillSettings|(Ljava/util/List;)V
      @|de\labymod\lennart\addon.java|2638|2653|SettingsElement|class|net.labymod.settings.elements.SettingsElement
      @|de\labymod\lennart\addon.java|2633|2637|List|class|java.util.List
      @|de\labymod\lennart\addon.java|2655|2666|subSettings|param|de.labymod.lennart.addon|fillSettings|(Ljava/util/List;)V|subSettings|0
      @|de\labymod\lennart\addon.java|2680|2691|subSettings|param|de.labymod.lennart.addon|fillSettings|(Ljava/util/List;)V|subSettings|0
      @|de\labymod\lennart\addon.java|2692|2695|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|de\labymod\lennart\addon.java|2700|2714|BooleanElement|class|net.labymod.settings.elements.BooleanElement
      @|de\labymod\lennart\addon.java|2740|2763|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\addon.java|2764|2772|Material|class|net.labymod.utils.Material
      @|de\labymod\lennart\addon.java|2773|2778|LEVER|field|net.labymod.utils.Material|LEVER
      @|de\labymod\lennart\addon.java|2807|2824|enabledAutoGG1vs1|field|de.labymod.lennart.addon|enabledAutoGG1vs1
      @|de\labymod\lennart\addon.java|2836|2847|subSettings|param|de.labymod.lennart.addon|fillSettings|(Ljava/util/List;)V|subSettings|0
      @|de\labymod\lennart\addon.java|2848|2851|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|de\labymod\lennart\addon.java|2856|2869|StringElement|class|net.labymod.settings.elements.StringElement
      @|de\labymod\lennart\addon.java|2889|2912|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\addon.java|2913|2921|Material|class|net.labymod.utils.Material
      @|de\labymod\lennart\addon.java|2922|2931|EMPTY_MAP|field|net.labymod.utils.Material|EMPTY_MAP
      @|de\labymod\lennart\addon.java|2950|2957|win1vs1|field|de.labymod.lennart.addon|win1vs1
      @|de\labymod\lennart\addon.java|2969|2980|subSettings|param|de.labymod.lennart.addon|fillSettings|(Ljava/util/List;)V|subSettings|0
      @|de\labymod\lennart\addon.java|2981|2984|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|de\labymod\lennart\addon.java|2989|3002|StringElement|class|net.labymod.settings.elements.StringElement
      @|de\labymod\lennart\addon.java|3023|3046|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\addon.java|3047|3055|Material|class|net.labymod.utils.Material
      @|de\labymod\lennart\addon.java|3056|3065|EMPTY_MAP|field|net.labymod.utils.Material|EMPTY_MAP
      @|de\labymod\lennart\addon.java|3085|3093|lose1vs1|field|de.labymod.lennart.addon|lose1vs1
   Method End: fillSettings(Ljava/util/List;)V
Class End  : de.labymod.lennart.addon
endProcessing de\labymod\lennart\addon.java

processing de\labymod\lennart\config\AddonConfig.java
@|de\labymod\lennart\config\AddonConfig.java|8|33|de.labymod.lennart.config|package|de.labymod.lennart.config|(file)
Class Start: de.labymod.lennart.config.AddonConfig
   @|de\labymod\lennart\config\AddonConfig.java|304|310|String|class|java.lang.String
   @|de\labymod\lennart\config\AddonConfig.java|299|303|List|class|java.util.List
   @|de\labymod\lennart\config\AddonConfig.java|312|319|servers|field|de.labymod.lennart.config.AddonConfig|servers|
   @|de\labymod\lennart\config\AddonConfig.java|326|335|ArrayList|class|java.util.ArrayList
   Method Start: AddonConfig()V
      @|de\labymod\lennart\config\AddonConfig.java|354|365|AddonConfig|method|de.labymod.lennart.config.AddonConfig|AddonConfig|()V
   Method End: AddonConfig()V
   Method Start: read()Lde/labymod/lennart/config/AddonConfig;
      @|de\labymod\lennart\config\AddonConfig.java|402|406|read|method|de.labymod.lennart.config.AddonConfig|read|()Lde/labymod/lennart/config/AddonConfig;
      @|de\labymod\lennart\config\AddonConfig.java|390|401|AddonConfig|class|de.labymod.lennart.config.AddonConfig
      @|de\labymod\lennart\config\AddonConfig.java|419|422|URL|class|java.net.URL
      @|de\labymod\lennart\config\AddonConfig.java|429|438|Resources|class|com.google.common.io.Resources
      @|de\labymod\lennart\config\AddonConfig.java|439|450|getResource|method|com.google.common.io.Resources|getResource|(Ljava/lang/String;)Ljava/net/URL;
      @|de\labymod\lennart\config\AddonConfig.java|476|482|String|class|java.lang.String
      @|de\labymod\lennart\config\AddonConfig.java|535|544|Resources|class|com.google.common.io.Resources
      @|de\labymod\lennart\config\AddonConfig.java|545|553|toString|method|com.google.common.io.Resources|toString|(Ljava/net/URL;Ljava/nio/charset/Charset;)Ljava/lang/String;
      @|de\labymod\lennart\config\AddonConfig.java|559|575|StandardCharsets|class|java.nio.charset.StandardCharsets
      @|de\labymod\lennart\config\AddonConfig.java|576|581|UTF_8|field|java.nio.charset.StandardCharsets|UTF_8
      @|de\labymod\lennart\config\AddonConfig.java|601|612|IOException|class|java.io.IOException
      @|de\labymod\lennart\config\AddonConfig.java|632|647|printStackTrace|method|java.lang.Throwable|printStackTrace|()V
      @|de\labymod\lennart\config\AddonConfig.java|677|682|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\config\AddonConfig.java|683|691|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\config\AddonConfig.java|692|696|gson|field|de.labymod.lennart.addon|gson
      @|de\labymod\lennart\config\AddonConfig.java|697|705|fromJson|method|com.google.gson.Gson|fromJson|(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
      @|de\labymod\lennart\config\AddonConfig.java|715|726|AddonConfig|class|de.labymod.lennart.config.AddonConfig
   Method End: read()Lde/labymod/lennart/config/AddonConfig;
   Method Start: getServers()Ljava/util/List;
      @|de\labymod\lennart\config\AddonConfig.java|766|776|getServers|method|de.labymod.lennart.config.AddonConfig|getServers|()Ljava/util/List;
      @|de\labymod\lennart\config\AddonConfig.java|758|764|String|class|java.lang.String
      @|de\labymod\lennart\config\AddonConfig.java|753|757|List|class|java.util.List
      @|de\labymod\lennart\config\AddonConfig.java|796|803|servers|field|de.labymod.lennart.config.AddonConfig|servers
   Method End: getServers()Ljava/util/List;
Class End  : de.labymod.lennart.config.AddonConfig
endProcessing de\labymod\lennart\config\AddonConfig.java

processing de\labymod\lennart\listener\MessageEnemyReceiveListener.java
@|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|8|35|de.labymod.lennart.listener|package|de.labymod.lennart.listener|(file)
Class Start: de.labymod.lennart.listener.MessageEnemyReceiveListener
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|369|375|String|class|java.lang.String
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|376|381|enemy|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|enemy|
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|408|422|EnemyStats1vs1|class|de.labymod.lennart.stats.EnemyStats1vs1
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|423|428|stats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|stats|
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|457|471|listenForStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|listenForStats|
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|498|504|String|class|java.lang.String
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|493|497|List|class|java.util.List
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|506|517|latestStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|latestStats|
   @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|524|533|ArrayList|class|java.util.ArrayList
   Method Start: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|573|582|onReceive|method|net.labymod.api.events.MessageReceiveEvent|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|583|589|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|590|591|s|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s|0
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|593|599|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|600|615|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|631|646|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|647|655|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|667|682|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|683|691|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|716|731|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|732|740|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|753|768|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|769|777|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|809|815|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|828|829|s|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s|0
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|830|835|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|845|850|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|899|908|substring|method|java.lang.String|substring|(II)Ljava/lang/String;
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|922|928|length|method|java.lang.CharSequence|length|()I
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|951|957|System|class|java.lang.System
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|958|961|out|field|java.lang.System|out
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|962|969|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|998|1003|enemy|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|enemy
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1038|1043|enemy|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|enemy
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1044|1052|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1061|1066|enemy|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|enemy
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1067|1075|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1153|1162|Minecraft|class|net.minecraft.client.Minecraft
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1163|1175|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1178|1187|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1188|1203|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1216|1221|enemy|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|enemy
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1240|1254|listenForStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|listenForStats
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1299|1314|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1315|1323|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1333|1348|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1349|1357|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1401|1406|enemy|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|enemy
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1452|1467|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1468|1476|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1508|1519|latestStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|latestStats
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1520|1525|clear|method|java.util.Collection|clear|()V
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1557|1572|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1573|1581|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1607|1621|listenForStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|listenForStats
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1643|1648|stats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|stats
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1655|1669|EnemyStats1vs1|class|de.labymod.lennart.stats.EnemyStats1vs1
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1670|1681|latestStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|latestStats
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1732|1746|listenForStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|listenForStats
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1763|1774|latestStats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|latestStats
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1775|1778|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|de\labymod\lennart\listener\MessageEnemyReceiveListener.java|1779|1794|strippedMessage|param|de.labymod.lennart.listener.MessageEnemyReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|strippedMessage|1
   Method End: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
Class End  : de.labymod.lennart.listener.MessageEnemyReceiveListener
endProcessing de\labymod\lennart\listener\MessageEnemyReceiveListener.java

processing de\labymod\lennart\listener\MessageMapReceiveListener.java
@|de\labymod\lennart\listener\MessageMapReceiveListener.java|8|35|de.labymod.lennart.listener|package|de.labymod.lennart.listener|(file)
Class Start: de.labymod.lennart.listener.MessageMapReceiveListener
   @|de\labymod\lennart\listener\MessageMapReceiveListener.java|214|220|String|class|java.lang.String
   @|de\labymod\lennart\listener\MessageMapReceiveListener.java|221|230|latestMap|field|de.labymod.lennart.listener.MessageMapReceiveListener|latestMap|
   Method Start: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|273|282|onReceive|method|net.labymod.api.events.MessageReceiveEvent|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|283|289|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|290|291|s|param|de.labymod.lennart.listener.MessageMapReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s|0
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|293|299|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|300|302|s1|param|de.labymod.lennart.listener.MessageMapReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|318|320|s1|param|de.labymod.lennart.listener.MessageMapReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|321|329|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|346|348|s1|param|de.labymod.lennart.listener.MessageMapReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|349|357|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|366|368|s1|param|de.labymod.lennart.listener.MessageMapReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|369|377|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|404|410|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|423|424|s|param|de.labymod.lennart.listener.MessageMapReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s|0
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|425|430|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|450|456|String|class|java.lang.String
      Field: Array Length, skipping
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|530|539|substring|method|java.lang.String|substring|(II)Ljava/lang/String;
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|552|558|length|method|java.lang.CharSequence|length|()I
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|577|586|latestMap|field|de.labymod.lennart.listener.MessageMapReceiveListener|latestMap
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|617|622|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|623|631|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|632|641|mapAnswer|field|de.labymod.lennart.addon|mapAnswer
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|661|666|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|667|675|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\listener\MessageMapReceiveListener.java|676|685|mapAnswer|field|de.labymod.lennart.addon|mapAnswer
   Method End: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
Class End  : de.labymod.lennart.listener.MessageMapReceiveListener
endProcessing de\labymod\lennart\listener\MessageMapReceiveListener.java

processing de\labymod\lennart\listener\MessageReceiveListener.java
@|de\labymod\lennart\listener\MessageReceiveListener.java|8|35|de.labymod.lennart.listener|package|de.labymod.lennart.listener|(file)
Class Start: de.labymod.lennart.listener.MessageReceiveListener
   Method Start: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\MessageReceiveListener.java|265|274|onReceive|method|net.labymod.api.events.MessageReceiveEvent|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\MessageReceiveListener.java|275|281|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageReceiveListener.java|282|283|s|param|de.labymod.lennart.listener.MessageReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s|0
      @|de\labymod\lennart\listener\MessageReceiveListener.java|285|291|String|class|java.lang.String
      @|de\labymod\lennart\listener\MessageReceiveListener.java|292|294|s1|param|de.labymod.lennart.listener.MessageReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageReceiveListener.java|311|316|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\listener\MessageReceiveListener.java|317|325|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\listener\MessageReceiveListener.java|326|343|enabledAutoGG1vs1|field|de.labymod.lennart.addon|enabledAutoGG1vs1
      @|de\labymod\lennart\listener\MessageReceiveListener.java|371|373|s1|param|de.labymod.lennart.listener.MessageReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageReceiveListener.java|374|382|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageReceiveListener.java|394|396|s1|param|de.labymod.lennart.listener.MessageReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageReceiveListener.java|397|405|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageReceiveListener.java|430|432|s1|param|de.labymod.lennart.listener.MessageReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageReceiveListener.java|433|441|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageReceiveListener.java|473|482|Minecraft|class|net.minecraft.client.Minecraft
      @|de\labymod\lennart\listener\MessageReceiveListener.java|483|495|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|de\labymod\lennart\listener\MessageReceiveListener.java|498|507|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|de\labymod\lennart\listener\MessageReceiveListener.java|508|523|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|de\labymod\lennart\listener\MessageReceiveListener.java|524|529|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\listener\MessageReceiveListener.java|530|538|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\listener\MessageReceiveListener.java|539|546|win1vs1|field|de.labymod.lennart.addon|win1vs1
      @|de\labymod\lennart\listener\MessageReceiveListener.java|572|574|s1|param|de.labymod.lennart.listener.MessageReceiveListener|onReceive|(Ljava/lang/String;Ljava/lang/String;)Z|s1|1
      @|de\labymod\lennart\listener\MessageReceiveListener.java|575|583|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\MessageReceiveListener.java|615|624|Minecraft|class|net.minecraft.client.Minecraft
      @|de\labymod\lennart\listener\MessageReceiveListener.java|625|637|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|de\labymod\lennart\listener\MessageReceiveListener.java|640|649|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|de\labymod\lennart\listener\MessageReceiveListener.java|650|665|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|de\labymod\lennart\listener\MessageReceiveListener.java|666|671|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\listener\MessageReceiveListener.java|672|680|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\listener\MessageReceiveListener.java|681|689|lose1vs1|field|de.labymod.lennart.addon|lose1vs1
   Method End: onReceive(Ljava/lang/String;Ljava/lang/String;)Z
Class End  : de.labymod.lennart.listener.MessageReceiveListener
endProcessing de\labymod\lennart\listener\MessageReceiveListener.java

processing de\labymod\lennart\listener\TablistHeaderListener.java
@|de\labymod\lennart\listener\TablistHeaderListener.java|8|35|de.labymod.lennart.listener|package|de.labymod.lennart.listener|(file)
Class Start: de.labymod.lennart.listener.TablistHeaderListener
   Method Start: onUpdate(Lnet/labymod/api/events/TabListEvent$Type;Ljava/lang/String;Ljava/lang/String;)V
      @|de\labymod\lennart\listener\TablistHeaderListener.java|270|278|onUpdate|method|net.labymod.api.events.TabListEvent|onUpdate|(Lnet/labymod/api/events/TabListEvent$Type;Ljava/lang/String;Ljava/lang/String;)V
      @|de\labymod\lennart\listener\TablistHeaderListener.java|279|283|Type|class|net.labymod.api.events.TabListEvent.Type
      @|de\labymod\lennart\listener\TablistHeaderListener.java|284|288|type|param|de.labymod.lennart.listener.TablistHeaderListener|onUpdate|(Lnet/labymod/api/events/TabListEvent$Type;Ljava/lang/String;Ljava/lang/String;)V|type|0
      @|de\labymod\lennart\listener\TablistHeaderListener.java|290|296|String|class|java.lang.String
      @|de\labymod\lennart\listener\TablistHeaderListener.java|297|303|header|param|de.labymod.lennart.listener.TablistHeaderListener|onUpdate|(Lnet/labymod/api/events/TabListEvent$Type;Ljava/lang/String;Ljava/lang/String;)V|header|1
      @|de\labymod\lennart\listener\TablistHeaderListener.java|305|311|String|class|java.lang.String
      @|de\labymod\lennart\listener\TablistHeaderListener.java|312|314|s1|param|de.labymod.lennart.listener.TablistHeaderListener|onUpdate|(Lnet/labymod/api/events/TabListEvent$Type;Ljava/lang/String;Ljava/lang/String;)V|s1|2
      @|de\labymod\lennart\listener\TablistHeaderListener.java|330|351|containsTimoliaServer|method|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\TablistHeaderListener.java|352|358|header|param|de.labymod.lennart.listener.TablistHeaderListener|onUpdate|(Lnet/labymod/api/events/TabListEvent$Type;Ljava/lang/String;Ljava/lang/String;)V|header|1
      @|de\labymod\lennart\listener\TablistHeaderListener.java|375|384|Minecraft|class|net.minecraft.client.Minecraft
      @|de\labymod\lennart\listener\TablistHeaderListener.java|385|397|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|de\labymod\lennart\listener\TablistHeaderListener.java|400|409|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|de\labymod\lennart\listener\TablistHeaderListener.java|410|425|sendChatMessage|method|net.minecraft.client.entity.EntityPlayerSP|sendChatMessage|(Ljava/lang/String;)V
      @|de\labymod\lennart\listener\TablistHeaderListener.java|445|450|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\listener\TablistHeaderListener.java|451|459|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\listener\TablistHeaderListener.java|460|469|mapAnswer|field|de.labymod.lennart.addon|mapAnswer
      @|de\labymod\lennart\listener\TablistHeaderListener.java|496|521|MessageMapReceiveListener|class|de.labymod.lennart.listener.MessageMapReceiveListener
      @|de\labymod\lennart\listener\TablistHeaderListener.java|522|531|latestMap|field|de.labymod.lennart.listener.MessageMapReceiveListener|latestMap
   Method End: onUpdate(Lnet/labymod/api/events/TabListEvent$Type;Ljava/lang/String;Ljava/lang/String;)V
   Method Start: containsTimoliaServer(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\TablistHeaderListener.java|567|588|containsTimoliaServer|method|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\TablistHeaderListener.java|589|595|String|class|java.lang.String
      @|de\labymod\lennart\listener\TablistHeaderListener.java|596|604|gamemode|param|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;Ljava/lang/String;)Z|gamemode|0
      @|de\labymod\lennart\listener\TablistHeaderListener.java|606|612|String|class|java.lang.String
      @|de\labymod\lennart\listener\TablistHeaderListener.java|613|614|s|param|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;Ljava/lang/String;)Z|s|1
      @|de\labymod\lennart\listener\TablistHeaderListener.java|633|634|s|param|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;Ljava/lang/String;)Z|s|1
      @|de\labymod\lennart\listener\TablistHeaderListener.java|635|643|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\listener\TablistHeaderListener.java|675|683|gamemode|param|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;Ljava/lang/String;)Z|gamemode|0
   Method End: containsTimoliaServer(Ljava/lang/String;Ljava/lang/String;)Z
   Method Start: containsTimoliaServer(Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\TablistHeaderListener.java|713|734|containsTimoliaServer|method|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\TablistHeaderListener.java|735|741|String|class|java.lang.String
      @|de\labymod\lennart\listener\TablistHeaderListener.java|742|743|s|param|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;)Z|s|0
      @|de\labymod\lennart\listener\TablistHeaderListener.java|755|759|List|class|java.util.List
      @|de\labymod\lennart\listener\TablistHeaderListener.java|760|766|String|class|java.lang.String
      @|de\labymod\lennart\listener\TablistHeaderListener.java|781|786|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\listener\TablistHeaderListener.java|787|795|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\listener\TablistHeaderListener.java|796|807|addonConfig|field|de.labymod.lennart.addon|addonConfig
      @|de\labymod\lennart\listener\TablistHeaderListener.java|808|818|getServers|method|de.labymod.lennart.config.AddonConfig|getServers|()Ljava/util/List;
      @|de\labymod\lennart\listener\TablistHeaderListener.java|835|841|String|class|java.lang.String
      @|de\labymod\lennart\listener\TablistHeaderListener.java|882|903|containsTimoliaServer|method|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;Ljava/lang/String;)Z
      @|de\labymod\lennart\listener\TablistHeaderListener.java|912|913|s|param|de.labymod.lennart.listener.TablistHeaderListener|containsTimoliaServer|(Ljava/lang/String;)Z|s|0
   Method End: containsTimoliaServer(Ljava/lang/String;)Z
Class End  : de.labymod.lennart.listener.TablistHeaderListener
endProcessing de\labymod\lennart\listener\TablistHeaderListener.java

processing de\labymod\lennart\modules\Enemy.java
@|de\labymod\lennart\modules\Enemy.java|8|34|de.labymod.lennart.modules|package|de.labymod.lennart.modules|(file)
Class Start: de.labymod.lennart.modules.Enemy
   Method Start: getCategory()Lnet/labymod/ingamegui/ModuleCategory;
      @|de\labymod\lennart\modules\Enemy.java|415|426|getCategory|method|net.labymod.ingamegui.Module|getCategory|()Lnet/labymod/ingamegui/ModuleCategory;
      @|de\labymod\lennart\modules\Enemy.java|400|414|ModuleCategory|class|net.labymod.ingamegui.ModuleCategory
      @|de\labymod\lennart\modules\Enemy.java|446|451|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\modules\Enemy.java|452|460|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\modules\Enemy.java|461|468|timolia|field|de.labymod.lennart.addon|timolia
   Method End: getCategory()Lnet/labymod/ingamegui/ModuleCategory;
   Method Start: getDisplayName()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|509|523|getDisplayName|method|net.labymod.ingamegui.moduletypes.SimpleModule|getDisplayName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|502|508|String|class|java.lang.String
   Method End: getDisplayName()Ljava/lang/String;
   Method Start: getDisplayValue()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|591|606|getDisplayValue|method|net.labymod.ingamegui.moduletypes.SimpleModule|getDisplayValue|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|584|590|String|class|java.lang.String
      @|de\labymod\lennart\modules\Enemy.java|626|653|MessageEnemyReceiveListener|class|de.labymod.lennart.listener.MessageEnemyReceiveListener
      @|de\labymod\lennart\modules\Enemy.java|654|659|enemy|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|enemy
   Method End: getDisplayValue()Ljava/lang/String;
   Method Start: getDefaultValue()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|700|715|getDefaultValue|method|net.labymod.ingamegui.moduletypes.SimpleModule|getDefaultValue|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|693|699|String|class|java.lang.String
   Method End: getDefaultValue()Ljava/lang/String;
   Method Start: getIconData()Lnet/labymod/settings/elements/ControlElement$IconData;
      @|de\labymod\lennart\modules\Enemy.java|798|809|getIconData|method|net.labymod.ingamegui.Module|getIconData|()Lnet/labymod/settings/elements/ControlElement$IconData;
      @|de\labymod\lennart\modules\Enemy.java|774|797|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\modules\Enemy.java|833|856|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\modules\Enemy.java|861|877|ResourceLocation|class|net.minecraft.util.ResourceLocation
   Method End: getIconData()Lnet/labymod/settings/elements/ControlElement$IconData;
   Method Start: loadSettings()V
      @|de\labymod\lennart\modules\Enemy.java|947|959|loadSettings|method|net.labymod.ingamegui.Module|loadSettings|()V
   Method End: loadSettings()V
   Method Start: getSettingName()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|1004|1018|getSettingName|method|net.labymod.ingamegui.Module|getSettingName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|997|1003|String|class|java.lang.String
   Method End: getSettingName()Ljava/lang/String;
   Method Start: getControlName()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|1093|1107|getControlName|method|net.labymod.ingamegui.Module|getControlName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|1086|1092|String|class|java.lang.String
      @|de\labymod\lennart\modules\Enemy.java|1127|1141|getSettingName|method|net.labymod.ingamegui.Module|getSettingName|()Ljava/lang/String;
   Method End: getControlName()Ljava/lang/String;
   Method Start: getDescription()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|1184|1198|getDescription|method|net.labymod.ingamegui.Module|getDescription|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Enemy.java|1177|1183|String|class|java.lang.String
   Method End: getDescription()Ljava/lang/String;
   Method Start: getSortingId()I
      @|de\labymod\lennart\modules\Enemy.java|1290|1302|getSortingId|method|net.labymod.ingamegui.Module|getSortingId|()I
   Method End: getSortingId()I
Class End  : de.labymod.lennart.modules.Enemy
endProcessing de\labymod\lennart\modules\Enemy.java

processing de\labymod\lennart\modules\EnemyStats.java
@|de\labymod\lennart\modules\EnemyStats.java|8|34|de.labymod.lennart.modules|package|de.labymod.lennart.modules|(file)
Class Start: de.labymod.lennart.modules.EnemyStats
   Method Start: getCategory()Lnet/labymod/ingamegui/ModuleCategory;
      @|de\labymod\lennart\modules\EnemyStats.java|428|439|getCategory|method|net.labymod.ingamegui.Module|getCategory|()Lnet/labymod/ingamegui/ModuleCategory;
      @|de\labymod\lennart\modules\EnemyStats.java|413|427|ModuleCategory|class|net.labymod.ingamegui.ModuleCategory
      @|de\labymod\lennart\modules\EnemyStats.java|459|464|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\modules\EnemyStats.java|465|473|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\modules\EnemyStats.java|474|481|timolia|field|de.labymod.lennart.addon|timolia
   Method End: getCategory()Lnet/labymod/ingamegui/ModuleCategory;
   Method Start: getValues()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|524|533|getValues|method|net.labymod.ingamegui.moduletypes.SimpleTextModule|getValues|()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|515|521|String|class|java.lang.String
      @|de\labymod\lennart\modules\EnemyStats.java|550|577|MessageEnemyReceiveListener|class|de.labymod.lennart.listener.MessageEnemyReceiveListener
      @|de\labymod\lennart\modules\EnemyStats.java|578|583|stats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|stats
      @|de\labymod\lennart\modules\EnemyStats.java|611|638|MessageEnemyReceiveListener|class|de.labymod.lennart.listener.MessageEnemyReceiveListener
      @|de\labymod\lennart\modules\EnemyStats.java|639|644|stats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|stats
      @|de\labymod\lennart\modules\EnemyStats.java|645|664|getEnemyStatsValues|method|de.labymod.lennart.stats.EnemyStats1vs1|getEnemyStatsValues|()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|716|722|String|class|java.lang.String
   Method End: getValues()[Ljava/lang/String;
   Method Start: getDefaultValues()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|778|794|getDefaultValues|method|net.labymod.ingamegui.moduletypes.SimpleTextModule|getDefaultValues|()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|769|775|String|class|java.lang.String
      @|de\labymod\lennart\modules\EnemyStats.java|818|824|String|class|java.lang.String
   Method End: getDefaultValues()[Ljava/lang/String;
   Method Start: getKeys()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|870|877|getKeys|method|net.labymod.ingamegui.moduletypes.TextModule|getKeys|()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|861|867|String|class|java.lang.String
      @|de\labymod\lennart\modules\EnemyStats.java|894|921|MessageEnemyReceiveListener|class|de.labymod.lennart.listener.MessageEnemyReceiveListener
      @|de\labymod\lennart\modules\EnemyStats.java|922|927|stats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|stats
      @|de\labymod\lennart\modules\EnemyStats.java|958|985|MessageEnemyReceiveListener|class|de.labymod.lennart.listener.MessageEnemyReceiveListener
      @|de\labymod\lennart\modules\EnemyStats.java|986|991|stats|field|de.labymod.lennart.listener.MessageEnemyReceiveListener|stats
      @|de\labymod\lennart\modules\EnemyStats.java|992|1009|getEnemyStatsName|method|de.labymod.lennart.stats.EnemyStats1vs1|getEnemyStatsName|()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1061|1067|String|class|java.lang.String
   Method End: getKeys()[Ljava/lang/String;
   Method Start: getDefaultKeys()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1123|1137|getDefaultKeys|method|net.labymod.ingamegui.moduletypes.TextModule|getDefaultKeys|()[Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1114|1120|String|class|java.lang.String
      @|de\labymod\lennart\modules\EnemyStats.java|1161|1167|String|class|java.lang.String
   Method End: getDefaultKeys()[Ljava/lang/String;
   Method Start: getIconData()Lnet/labymod/settings/elements/ControlElement$IconData;
      @|de\labymod\lennart\modules\EnemyStats.java|1228|1239|getIconData|method|net.labymod.ingamegui.Module|getIconData|()Lnet/labymod/settings/elements/ControlElement$IconData;
      @|de\labymod\lennart\modules\EnemyStats.java|1204|1227|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\modules\EnemyStats.java|1263|1286|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\modules\EnemyStats.java|1291|1307|ResourceLocation|class|net.minecraft.util.ResourceLocation
   Method End: getIconData()Lnet/labymod/settings/elements/ControlElement$IconData;
   Method Start: loadSettings()V
      @|de\labymod\lennart\modules\EnemyStats.java|1377|1389|loadSettings|method|net.labymod.ingamegui.Module|loadSettings|()V
   Method End: loadSettings()V
   Method Start: getSettingName()Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1434|1448|getSettingName|method|net.labymod.ingamegui.Module|getSettingName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1427|1433|String|class|java.lang.String
   Method End: getSettingName()Ljava/lang/String;
   Method Start: getControlName()Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1525|1539|getControlName|method|net.labymod.ingamegui.Module|getControlName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1518|1524|String|class|java.lang.String
      @|de\labymod\lennart\modules\EnemyStats.java|1559|1573|getSettingName|method|net.labymod.ingamegui.Module|getSettingName|()Ljava/lang/String;
   Method End: getControlName()Ljava/lang/String;
   Method Start: getDescription()Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1616|1630|getDescription|method|net.labymod.ingamegui.Module|getDescription|()Ljava/lang/String;
      @|de\labymod\lennart\modules\EnemyStats.java|1609|1615|String|class|java.lang.String
   Method End: getDescription()Ljava/lang/String;
   Method Start: getSortingId()I
      @|de\labymod\lennart\modules\EnemyStats.java|1716|1728|getSortingId|method|net.labymod.ingamegui.Module|getSortingId|()I
   Method End: getSortingId()I
Class End  : de.labymod.lennart.modules.EnemyStats
endProcessing de\labymod\lennart\modules\EnemyStats.java

processing de\labymod\lennart\modules\Map.java
@|de\labymod\lennart\modules\Map.java|8|34|de.labymod.lennart.modules|package|de.labymod.lennart.modules|(file)
Class Start: de.labymod.lennart.modules.Map
   Method Start: getCategory()Lnet/labymod/ingamegui/ModuleCategory;
      @|de\labymod\lennart\modules\Map.java|447|458|getCategory|method|net.labymod.ingamegui.Module|getCategory|()Lnet/labymod/ingamegui/ModuleCategory;
      @|de\labymod\lennart\modules\Map.java|432|446|ModuleCategory|class|net.labymod.ingamegui.ModuleCategory
      @|de\labymod\lennart\modules\Map.java|478|483|addon|class|de.labymod.lennart.addon
      @|de\labymod\lennart\modules\Map.java|484|492|INSTANCE|field|de.labymod.lennart.addon|INSTANCE
      @|de\labymod\lennart\modules\Map.java|493|500|timolia|field|de.labymod.lennart.addon|timolia
   Method End: getCategory()Lnet/labymod/ingamegui/ModuleCategory;
   Method Start: getDisplayName()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|541|555|getDisplayName|method|net.labymod.ingamegui.moduletypes.SimpleModule|getDisplayName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|534|540|String|class|java.lang.String
   Method End: getDisplayName()Ljava/lang/String;
   Method Start: getDisplayValue()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|621|636|getDisplayValue|method|net.labymod.ingamegui.moduletypes.SimpleModule|getDisplayValue|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|614|620|String|class|java.lang.String
      @|de\labymod\lennart\modules\Map.java|656|681|MessageMapReceiveListener|class|de.labymod.lennart.listener.MessageMapReceiveListener
      @|de\labymod\lennart\modules\Map.java|682|691|latestMap|field|de.labymod.lennart.listener.MessageMapReceiveListener|latestMap
   Method End: getDisplayValue()Ljava/lang/String;
   Method Start: getDefaultValue()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|732|747|getDefaultValue|method|net.labymod.ingamegui.moduletypes.SimpleModule|getDefaultValue|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|725|731|String|class|java.lang.String
   Method End: getDefaultValue()Ljava/lang/String;
   Method Start: getIconData()Lnet/labymod/settings/elements/ControlElement$IconData;
      @|de\labymod\lennart\modules\Map.java|830|841|getIconData|method|net.labymod.ingamegui.Module|getIconData|()Lnet/labymod/settings/elements/ControlElement$IconData;
      @|de\labymod\lennart\modules\Map.java|806|829|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\modules\Map.java|865|888|ControlElement.IconData|class|net.labymod.settings.elements.ControlElement.IconData
      @|de\labymod\lennart\modules\Map.java|893|909|ResourceLocation|class|net.minecraft.util.ResourceLocation
   Method End: getIconData()Lnet/labymod/settings/elements/ControlElement$IconData;
   Method Start: loadSettings()V
      @|de\labymod\lennart\modules\Map.java|977|989|loadSettings|method|net.labymod.ingamegui.Module|loadSettings|()V
   Method End: loadSettings()V
   Method Start: getSettingName()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|1034|1048|getSettingName|method|net.labymod.ingamegui.Module|getSettingName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|1027|1033|String|class|java.lang.String
   Method End: getSettingName()Ljava/lang/String;
   Method Start: getControlName()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|1122|1136|getControlName|method|net.labymod.ingamegui.Module|getControlName|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|1115|1121|String|class|java.lang.String
      @|de\labymod\lennart\modules\Map.java|1156|1170|getSettingName|method|net.labymod.ingamegui.Module|getSettingName|()Ljava/lang/String;
   Method End: getControlName()Ljava/lang/String;
   Method Start: getDescription()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|1213|1227|getDescription|method|net.labymod.ingamegui.Module|getDescription|()Ljava/lang/String;
      @|de\labymod\lennart\modules\Map.java|1206|1212|String|class|java.lang.String
   Method End: getDescription()Ljava/lang/String;
   Method Start: getSortingId()I
      @|de\labymod\lennart\modules\Map.java|1329|1341|getSortingId|method|net.labymod.ingamegui.Module|getSortingId|()I
   Method End: getSortingId()I
Class End  : de.labymod.lennart.modules.Map
endProcessing de\labymod\lennart\modules\Map.java

processing de\labymod\lennart\stats\EnemyStat1vs1.java
@|de\labymod\lennart\stats\EnemyStat1vs1.java|8|32|de.labymod.lennart.stats|package|de.labymod.lennart.stats|(file)
Class Start: de.labymod.lennart.stats.EnemyStat1vs1
   @|de\labymod\lennart\stats\EnemyStat1vs1.java|69|75|String|class|java.lang.String
   @|de\labymod\lennart\stats\EnemyStat1vs1.java|76|80|name|field|de.labymod.lennart.stats.EnemyStat1vs1|name|
   @|de\labymod\lennart\stats\EnemyStat1vs1.java|86|92|String|class|java.lang.String
   @|de\labymod\lennart\stats\EnemyStat1vs1.java|93|98|value|field|de.labymod.lennart.stats.EnemyStat1vs1|value|
   Method Start: EnemyStat1vs1(Ljava/lang/String;Ljava/lang/String;)V
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|112|125|EnemyStat1vs1|method|de.labymod.lennart.stats.EnemyStat1vs1|EnemyStat1vs1|(Ljava/lang/String;Ljava/lang/String;)V
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|126|132|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|133|137|name|param|de.labymod.lennart.stats.EnemyStat1vs1|EnemyStat1vs1|(Ljava/lang/String;Ljava/lang/String;)V|name|0
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|139|145|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|146|151|value|param|de.labymod.lennart.stats.EnemyStat1vs1|EnemyStat1vs1|(Ljava/lang/String;Ljava/lang/String;)V|value|1
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|169|173|name|field|de.labymod.lennart.stats.EnemyStat1vs1|name
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|176|180|name|param|de.labymod.lennart.stats.EnemyStat1vs1|EnemyStat1vs1|(Ljava/lang/String;Ljava/lang/String;)V|name|0
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|195|200|value|field|de.labymod.lennart.stats.EnemyStat1vs1|value
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|203|208|value|param|de.labymod.lennart.stats.EnemyStat1vs1|EnemyStat1vs1|(Ljava/lang/String;Ljava/lang/String;)V|value|1
   Method End: EnemyStat1vs1(Ljava/lang/String;Ljava/lang/String;)V
   Method Start: getName()Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|236|243|getName|method|de.labymod.lennart.stats.EnemyStat1vs1|getName|()Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|229|235|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|263|267|name|field|de.labymod.lennart.stats.EnemyStat1vs1|name
   Method End: getName()Ljava/lang/String;
   Method Start: getValue()Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|294|302|getValue|method|de.labymod.lennart.stats.EnemyStat1vs1|getValue|()Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|287|293|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|322|327|value|field|de.labymod.lennart.stats.EnemyStat1vs1|value
   Method End: getValue()Ljava/lang/String;
   Method Start: getFull()Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|354|361|getFull|method|de.labymod.lennart.stats.EnemyStat1vs1|getFull|()Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|347|353|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|381|385|name|field|de.labymod.lennart.stats.EnemyStat1vs1|name
      @|de\labymod\lennart\stats\EnemyStat1vs1.java|395|400|value|field|de.labymod.lennart.stats.EnemyStat1vs1|value
   Method End: getFull()Ljava/lang/String;
Class End  : de.labymod.lennart.stats.EnemyStat1vs1
endProcessing de\labymod\lennart\stats\EnemyStat1vs1.java

processing de\labymod\lennart\stats\EnemyStats1vs1.java
@|de\labymod\lennart\stats\EnemyStats1vs1.java|8|32|de.labymod.lennart.stats|package|de.labymod.lennart.stats|(file)
Class Start: de.labymod.lennart.stats.EnemyStats1vs1
   @|de\labymod\lennart\stats\EnemyStats1vs1.java|174|187|EnemyStat1vs1|class|de.labymod.lennart.stats.EnemyStat1vs1
   @|de\labymod\lennart\stats\EnemyStats1vs1.java|169|173|List|class|java.util.List
   @|de\labymod\lennart\stats\EnemyStats1vs1.java|189|194|stats|field|de.labymod.lennart.stats.EnemyStats1vs1|stats|
   @|de\labymod\lennart\stats\EnemyStats1vs1.java|201|210|ArrayList|class|java.util.ArrayList
   Method Start: EnemyStats1vs1(Ljava/util/List;)V
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|228|242|EnemyStats1vs1|method|de.labymod.lennart.stats.EnemyStats1vs1|EnemyStats1vs1|(Ljava/util/List;)V
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|248|254|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|243|247|List|class|java.util.List
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|256|266|stringList|param|de.labymod.lennart.stats.EnemyStats1vs1|EnemyStats1vs1|(Ljava/util/List;)V|stringList|0
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|278|282|List|class|java.util.List
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|283|289|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|310|319|ArrayList|class|java.util.ArrayList
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|339|345|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|356|366|stringList|param|de.labymod.lennart.stats.EnemyStats1vs1|EnemyStats1vs1|(Ljava/util/List;)V|stringList|0
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|394|402|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|441|444|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|493|499|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|547|553|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|587|594|replace|method|java.lang.String|replace|(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|620|626|String|class|java.lang.String
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|658|663|split|method|java.lang.String|split|(Ljava/lang/String;)[Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|683|688|stats|field|de.labymod.lennart.stats.EnemyStats1vs1|stats
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|689|692|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|697|710|EnemyStat1vs1|class|de.labymod.lennart.stats.EnemyStat1vs1
   Method End: EnemyStats1vs1(Ljava/util/List;)V
   Method Start: getStats()Ljava/util/List;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|793|801|getStats|method|de.labymod.lennart.stats.EnemyStats1vs1|getStats|()Ljava/util/List;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|778|791|EnemyStat1vs1|class|de.labymod.lennart.stats.EnemyStat1vs1
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|773|777|List|class|java.util.List
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|821|826|stats|field|de.labymod.lennart.stats.EnemyStats1vs1|stats
   Method End: getStats()Ljava/util/List;
   Method Start: getFullEnemyStats()[Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|855|872|getFullEnemyStats|method|de.labymod.lennart.stats.EnemyStats1vs1|getFullEnemyStats|()[Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|846|852|String|class|java.lang.String
   Method End: getFullEnemyStats()[Ljava/lang/String;
   Method Start: getEnemyStatsValues()[Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|1095|1114|getEnemyStatsValues|method|de.labymod.lennart.stats.EnemyStats1vs1|getEnemyStatsValues|()[Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|1086|1092|String|class|java.lang.String
   Method End: getEnemyStatsValues()[Ljava/lang/String;
   Method Start: getEnemyStatsName()[Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|1338|1355|getEnemyStatsName|method|de.labymod.lennart.stats.EnemyStats1vs1|getEnemyStatsName|()[Ljava/lang/String;
      @|de\labymod\lennart\stats\EnemyStats1vs1.java|1329|1335|String|class|java.lang.String
   Method End: getEnemyStatsName()[Ljava/lang/String;
Class End  : de.labymod.lennart.stats.EnemyStats1vs1
endProcessing de\labymod\lennart\stats\EnemyStats1vs1.java

